.moz-cl .cl-tree-icon {
    display: inline-block;
    width: 16px;
    height: 16px;
}

.cl-tree-add {
    color: rgba(0, 111, 255, 0.7);
}

.cl-tree-obsolete {
    color: rgba(0, 0, 0, 0.5);
}

.cl-tree-error {
    color: red;
}

.cl-tree-warning {
    color: orange;
}

.cl-file-entry {
    height: 25px;
    padding-left: 10px;
    padding-top: 5px;
}

.cl-file-entry.cl-heading {
    font-weight: bold;
    padding-left: 5px;
}

.cl-error {
    color: red;
}
